tap "branchvincent/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "deno"
brew "direnv"
brew "duti"
brew "fd"
brew "fish", args: ["HEAD"]
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-workspace"
brew "glances"
brew "go"
brew "hadolint"
brew "helix", args: ["HEAD"]
brew "helm"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "k3d"
brew "kubernetes-cli"
brew "kubectx"
brew "libpq", link: true
brew "lsd"
brew "mas"
brew "node"
brew "pdm"
brew "pipgrip"
brew "pipx"
brew "virtualenv"
brew "poetry"
brew "pre-commit"
brew "ptpython"
brew "python-lsp-server"
brew "python@3.10"
brew "python@3.8"
brew "python@3.9"
brew "ripgrep"
brew "speedtest-cli"
brew "tectonic"
brew "trash"
brew "viddy"
brew "yadm"
brew "zsh"
brew "branchvincent/tap/dockutil"
cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "beekeeper-studio"
cask "docker"
cask "font-meslo-lg-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive"
cask "iterm2"
cask "ngrok"
cask "omnidisksweeper"
cask "openlens"
cask "qlmarkdown", args: { no_quarantine: true }
cask "spotify"
cask "syntax-highlight", args: { no_quarantine: true }
cask "tableplus"
cask "visual-studio-code"
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
