tap "branchvincent/tap"
tap "homebrew/cask"
tap "homebrew/core"
brew "bat"
brew "python@3.13"
brew "deno"
brew "direnv"
brew "dockutil"
brew "duti"
brew "fd"
brew "fish", args: ["HEAD"]
brew "fish-lsp"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-workspace"
brew "glances"
brew "go"
brew "hadolint"
brew "helix", args: ["HEAD"]
brew "hyperfine"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "lsd"
brew "node"
brew "pkgx"
brew "poetry"
brew "pre-commit"
brew "ptpython"
brew "python-lsp-server"
brew "ripgrep"
brew "rustup", link: true
brew "tectonic"
brew "trash"
brew "uv"
brew "yadm"
brew "yazi"
brew "zsh"
cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "beekeeper-studio"
cask "font-meslo-lg-nerd-font"
cask "ghostty"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive"
cask "ngrok"
cask "omnidisksweeper"
cask "openlens"
cask "orbstack"
cask "qlmarkdown", args: { no_quarantine: true }
cask "slack"
cask "spotify"
cask "syntax-highlight", args: { no_quarantine: true }
cask "visual-studio-code"
vscode "angular.ng-template"
vscode "astral-sh.ty"
vscode "bmalehorn.vscode-fish"
vscode "charliermarsh.ruff"
vscode "chrislajoie.vscode-modelines"
vscode "davidanson.vscode-markdownlint"
vscode "denoland.vscode-deno"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "exiasr.hadolint"
vscode "foxundermoon.shell-format"
vscode "golang.go"
vscode "james-yu.latex-workshop"
vscode "koichisasada.vscode-rdbg"
vscode "ms-azuretools.vscode-containers"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "zhuangtongfa.one-dark-pro"
