tap "branchv/tap"
tap "homebrew/cask"
tap "homebrew/core"
brew "bat"
brew "deno"
brew "direnv"
brew "dockutil"
brew "duti"
brew "fd"
brew "fish"
brew "node"
brew "fish-lsp"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-workspace"
brew "python@3.14"
brew "glances"
brew "go"
brew "hadolint"
brew "helix", args: ["HEAD"]
brew "hyperfine"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "lsd"
brew "pkgx"
brew "poetry"
brew "prek"
brew "ptpython"
brew "ripgrep"
brew "ruff"
brew "rustup", link: true
brew "ty"
brew "typst"
brew "uv"
brew "yadm"
brew "yazi"
brew "zsh"
cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "beekeeper-studio"
cask "firefox"
cask "font-meslo-lg-nerd-font"
cask "gcloud-cli"
cask "ghostty@tip"
cask "google-chrome"
cask "google-drive"
cask "ngrok"
cask "omnidisksweeper"
cask "openlens"
cask "orbstack"
cask "qlmarkdown"
cask "slack"
cask "spotify"
cask "syntax-highlight"
cask "visual-studio-code"
vscode "angular.ng-template"
vscode "astral-sh.ty"
vscode "biomejs.biome"
vscode "bmalehorn.vscode-fish"
vscode "charliermarsh.ruff"
vscode "chrislajoie.vscode-modelines"
vscode "davidanson.vscode-markdownlint"
vscode "denoland.vscode-deno"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "exiasr.hadolint"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "golang.go"
vscode "koichisasada.vscode-rdbg"
vscode "ms-azuretools.vscode-containers"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "myriad-dreamin.tinymist"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "zhuangtongfa.one-dark-pro"
go "github.com/go-delve/delve/cmd/dlv"
go "github.com/haya14busa/goplay/cmd/goplay"
go "golang.org/x/tools/gopls"
go "github.com/cweill/gotests/gotests"
go "github.com/josharian/impl"
go "honnef.co/go/tools/cmd/staticcheck"
