#compdef _poe poe

function _poe {
    local ALL_EXLC=("-h" "--help" "--version")
    local TASKS=($(poe _list_tasks))

    _arguments -C \
        "(- *)"{--help,-h}"[Show this help page and exit]" \
        "(- *)--version[Print the version and exit]" \
        "($ALL_EXLC --quiet --verbose -q -v)"{--verbose,-v}"[More console spam]" \
        "($ALL_EXLC --quiet --verbose -q -v)"{--quiet,-q}"[Less console spam]" \
        "($ALL_EXLC --dry-run -d)"{--dry-run,-d}"[Print the task contents but don't actually run it]" \
        "--root[Specify where to find the pyproject.toml]" \
        "($ALL_EXLC --ansi --no-ansi)--ansi[Force enable ANSI output]" \
        "($ALL_EXLC --ansi --no-ansi)--no-ansi[Force disable ANSI output]" \
        "1: :($TASKS)" \
        "*::arg:->args"

    if (($TASKS[(Ie)$line[1]])); then
        _files
    fi
}
