# -*- mode: ssh-config -*-
Host *
AddKeysToAgent yes
UseKeychain yes
IdentitiesOnly yes
IdentityFile ~/.config/ssh/keys/%r@%h
IdentityFile ~/.config/ssh/keys/default
UserKnownHostsFile ~/.config/ssh/known_hosts
