# -*- mode: ssh-config -*-
Host *
AddKeysToAgent yes
UseKeychain yes
IdentitiesOnly yes
IdentityFile ~/.config/ssh/keys/%r@%h
IdentityFile ~/.config/ssh/keys/default
ControlMaster auto
ControlPath ~/.local/state/ssh-%C
ControlPersist yes
UserKnownHostsFile ~/.config/ssh/known_hosts
